.dashboard {
  overflow-y: auto;

  .widget-container {
    @include flex(row, space-between, stretch, 2rem);
    padding: 2rem;

    .widget {
      width: 16rem;
      background-color: white;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
      padding: 2rem;
      
      @include flex(row, space-between, stretch, 0);

      .widget-info {
        > p {
          opacity: 0.7;
          font-size: 0.8rem;
        }
        > h4 {
          font-size: 1.5rem;
        }
        > span {
          @include flex(row, unset, center, 0.2rem);
        }
      }

      .widget-circle {
        position: relative;
        @include square(5rem);
        border-radius: 50%;
        flex: none;
        display: grid;
        place-items: center;
        background-color: aquamarine;
        &::before {
          content: "";
          position: absolute;
          @include square(4rem);
          background-color: white;
          border-radius: 100%;
        }
        span {
          position: relative;
        }
      }
    }
  }

  .graph-container {
    @include flex(row, unset, unset, 2rem);
    padding: 0 2rem;
    > div {
      background-color: white;

     
    }

    .revenue-chart {
      width: 100%;
      height: 100%;
      padding: 2rem;
      @include flex(column, center, center, 2rem);
      align-self: center;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
      >canvas{
        width: 100%;
        height: 100%;
      }

      > h2 {
        @include heading;
        margin: 1rem 0 2rem 0.25rem;
        text-align: center;
      }
    }

    .dashboard-categories {
      width: 50%;
      height: 100%;
      @include flex(column, center, unset, 0);
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
      >div{
      width: 100%;
      height: 100%;
        >main{
          width: 100%;
          height: 100%;
          .dashboard-product-box{
            padding: 0 1rem;
            .table-pagination{
              padding: 0.5rem;
            }
          }

        }
      }
    }
  }

  .transaction-container {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    height: 30rem;

    > div {
      background-color: white;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
     
    }
    .gender-chart {
      width: 100%;
      max-width: 20rem;
      padding: 1rem;
      position: relative;
      > h2 {
        text-align: center;
        margin: 1.5rem 0 2rem 0;
        @include heading;
      }
      > p {
        @include posCenter;
        font-size: 2rem;
        color: rgba(0, 0, 0, 0.634);
      }
    }

    .transaction-box {
      width: 100%;
      padding: 1rem;
      overflow-x: auto;
      > h2 {
        margin: 1.5rem 0 0 0;
        @include heading;
      }
    }
  }
}
